# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/geo?useUnicode=true&amp;characterEncoding=utf-8&amp;enableQueryTimeouts=false
spring.datasource.username=root
spring.datasource.password=UZq0JrmCOsahbVCD7loV
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.timeBetweenEvictionRunsMillis=34000
spring.datasource.minEvictableIdleTimeMillis=55000
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=34000
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=50000

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# File
report.output.file=/usr/share/report.tsv
geonames.cities.file=/usr/share/cities5000.txt

# API Keys
google.maps.api.key=AIzaSyD3_ZaOeg4qjuFkl9Ar27WQH7UU10N2JUQ